# configcat-configuration-provider

./: .gitignore  ConfigCatConfigurationProvider.sln  Directory.Build.props  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: release.yml
ConfigCatProvider.Tests/: ConfigCatConfigurationProviderTests.cs  ConfigCatConfigurationSourceTests.cs  ConfigCatExtensionsTests.cs  ConfigCatProvider.Tests.csproj
Musement.Extensions.Configuration.ConfigCat/: AssemblyInfo.cs  ConfigCatConfigurationProvider.cs  ConfigCatConfigurationProviderOptions.cs  ConfigCatConfigurationSource.cs  ConfigCatExtensions.cs  Musement.Extensions.Configuration.ConfigCat.csproj
SampleApp/: Program.cs  SampleApp.csproj
