<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigCat.Client" Version="6.5.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Musement;Fabio Di Peri</Authors>
    <Description>A .NET configuration provider for ConfigCat</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/musement/configcat-configuration-provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/musement/configcat-configuration-provider</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
