<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigCat.Client" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.*" />
  </ItemGroup>

  <PropertyGroup>
      <IsPackable>true</IsPackable>
      <Authors>Musement;Fabio Di Peri</Authors>
      <Description>A .NET configuration provider for ConfigCat</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/musement/configcat-configuration-provider</PackageProjectUrl>
      <RepositoryUrl>https://github.com/musement/configcat-configuration-provider</RepositoryUrl>
  </PropertyGroup>

</Project>
